html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto 40px;
    padding: 120px 20px 40px 20px;
    padding-top: 70px;
    box-sizing: border-box;
    background-color: #ffffff; 
}

.container h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
    position: relative;
    display: inline-block; 
    left: 50%;
    transform: translateX(-50%);
}

.container h1::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #ff0000; 
    margin: 8px auto 0;
}

/*Espacio de Agregar Productos*/

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px 0;
}

.card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  max-height: 200px; 
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 20px;
  color: #c90000;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
}

.card p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
  margin-bottom: 0;
}
